<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt 📲</title>
</head>
<body>
    <form action="index.php" method="post">
        <input type="text" name="imie" placeholder="Podaję imię" required>
        <br>
        <input type="text" name="nazwisko" placeholder="Podaj nazwisko" required>
        <br>
        <input type="email" name="email" placeholder="przyklad@emial.pl" required>
        <br><br>
        <input type="text" name="tresc" placeholder="Napisz do nas :)" required>
        <input type="submit" name="wyslij" value="Wyślij!">
    </form>
</body>
</html>